swagger: "2.0"
info:
  description: "This is a super advanced API that uses Machine Learning to determine exactly which fruit will sate your hunger before you even know you're hungry!"
  version: "1.2.3"
  title: "Fruits API"
  contact:
    email: "valeness84@gmail.com"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "fruits-api-test.herokuapp.com"
basePath: "/"
tags:
  - name: "fruits"
    description: "All the fruits"
    externalDocs:
      description: "Find out more"
      url: "https://gitlab.com/Valeness/fruit-api/wikis/home"
schemes:
  - "https"
paths:
  /fruit:
    get:
      tags:
        - "fruits"
      summary: "Fetch a list of available fruits"
      description: ""
      operationId: "fruitHandler"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "query"
          name: "name"
          type: "string"
          description: "Will match the fruit name starting from the beginning of the string. For Example: 'App' will match 'Apple' but not 'Snapple'. Case Insensitive"
          required: false
        - in: "query"
          name: "color"
          type: "string"
          description: "Will match any fruit with a single color matching the filter. Case Insensitive"
          required: false
        - in: "query"
          name: "inSeason"
          type: "boolean"
          description: "Will return any fruit that is in season if true, or out of season if false"
          required: false
        - in: "query"
          name: "offset"
          type: "integer"
          description: "Skip n number of records before returning"
          required: false
        - in: "query"
            name: "limit"
            type: "integer"
            description: "Limit returned number of results to n"
            required: false
      responses:
        405:
          description: "Invalid Input"
          schema:
            $ref: "#/definitions/ApiResponse"
        404:
          description: "Route not found"
          schema:
            $ref: "#/definitions/ApiResponse"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/ApiResponse"
        200:
          description: "Successful fetch"
          schema:
            type: array
            items:
              $ref: "#/definitions/Fruit"
        204:
          description: "No Fruits Found"
          schema:
            type: array
        206:
          description: "Partial Content Returned Due to Pagination"
          schema:
            type: array
            items:
              $ref: "#/definitions/Fruit"
definitions:
  Fruit:
    type: "object"
    properties:
      name:
        type: "string"
        example: "Name"
      inSeason:
        type: boolean
        example: "true"
      colors:
        type: array
        items:
          type: string
          example: ["red", "yellow", "purple"]
  ApiResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      message:
        type: "string"